<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyesta Diner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Add Bootstrap stylesheet link -->
    <!-- Include the qrious library with a full URL or relative path -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <style>
        body {
            background: url('bg.png') no-repeat center center fixed;
            background-size: cover;
        }

        div {
            text-align: center;
        }

        img {

            cursor: pointer;
        }

        .mobile img {
            width: 100%;
            /* Adjust the width for mobile */
            max-width: 400px;
            /* Optional: Limit the maximum width */
            margin: 3px auto;
            /* Center the image and add spacing */
            display: block;
        }

        @media only screen and (max-width: 767px) {
            .text-center {
                display: none;
                /* Hide on mobile devices */
            }

            .mobile {
                display: block;
                /* Show on mobile devices */
                text-align: center;
                /* Center images in the container */
            }
        }

        @media only screen and (min-width: 768px) {
            .text-center {
                display: block;
                /* Show on larger devices */
            }

            .mobile {
                display: none;
                /* Hide on larger devices */
            }
        }
    </style>
</head>

<body>
    <div id="qrcode"></div>
    <div class="text-center">
        <img src="1.jpg" alt="" onclick="('1.jpg')" data-target="#imageModal">
        <img src="2.jpg" alt="" onclick="('2.jpg')" data-target="#imageModal">
        <img src="3.jpg" alt="" onclick="('3.jpg')" data-target="#imageModal">
        <img src="4.jpg" alt="" onclick="('4.jpg')" data-target="#imageModal">
        <img src="5.jpg" alt="" onclick="('5.jpg')" data-target="#imageModal">
        <img src="6.jpg" alt="" onclick="('6.jpg')" data-target="#imageModal">
        <img src="7.jpg" alt="" onclick="('7.jpg')" data-target="#imageModal">
        <img src="8.jpg" alt="" onclick="('8.jpg')" data-target="#imageModal">
        <img src="9.jpg" alt="" onclick="('9.jpg')" data-target="#imageModal">

        <!-- Add similar lines for other images -->
    </div>

    <div class="mobile">
        <img src="1_l.jpg" alt="">
        <img src="2_l.jpg" alt="" onclick="('2_l.jpg')" data-target="#imageModal">
        <img src="3_l.jpg" alt="" onclick="('3_l.jpg')" data-target="#imageModal">
        <img src="4_l.jpg" alt="" onclick="('4_l.jpg')" data-target="#imageModal">
        <img src="5_l.jpg" alt="" onclick="('5_l.jpg')" data-target="#imageModal">
        <img src="6_l.jpg" alt="" onclick="('6_l.jpg')" data-target="#imageModal">
        <img src="7_l.jpg" alt="" onclick="('7_l.jpg')" data-target="#imageModal">
        <img src="8_l.jpg" alt="" onclick="('8_l.jpg')" data-target="#imageModal">
        <img src="9_l.jpg" alt="" onclick="('9_l.jpg')" data-target="#imageModal">
        <img src="10_l.jpg" alt="" onclick="('10_l.jpg')" data-target="#imageModal">
        <img src="11_l.jpg" alt="" onclick="('11_l.jpg')" data-target="#imageModal">
        <img src="12_l.jpg" alt="" onclick="('12_l.jpg')" data-target="#imageModal">
        <img src="13_l.jpg" alt="" onclick="('13_l.jpg')" data-target="#imageModal">
        <img src="14_l.jpg" alt="" onclick="('14_l.jpg')" data-target="#imageModal">
        <img src="15_l.jpg" alt="" onclick="('15_l.jpg')" data-target="#imageModal">
        <img src="16_l.jpg" alt="" onclick="('16_l.jpg')" data-target="#imageModal">
        <img src="18_l.jpg" alt="" onclick="('18_l.jpg')" data-target="#imageModal">
        <img src="17_l.jpg" alt="" onclick="('17_l.jpg')" data-target="#imageModal">
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        function (imageSrc) {
            // Set the source of the modal image
            document.getElementById('modalImage').src = imageSrc;
        }

        // Replace this with the URL of your webpage
        var webpageUrl = 'goodtaste-menu.42web.io';

        // Generate QR code
        var qr = new QRious({
            element: document.getElementById('qrcode'),
            value: webpageUrl,
            size: 200 // You can adjust the size as needed
        });
    </script>
</body>

</html>